<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="format-detection" content="telphone=no, email=no,address=no" >
	<meta content="yes" name="apple-mobile-web-app-capable">
	<link rel="stylesheet" href="fonts/iconfont.css">
	<link rel="stylesheet" href="css/swiper-4.2.2.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script>
		document.documentElement.style.fontSize=window.innerWidth/750*100+'px'
	</script>
</head>
<body>
	<header>
		<a class="a1">北京</a><a>假日旅行</a><a></a>
	</header>
	<section>
		<div class="lunbo">
			<div class="swiper-containner banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="img/img1.png" alt=""></div>
					<div class="swiper-slide"><img src="img/img1.png" alt=""></div>
					<div class="swiper-slide"><img src="img/img1.png" alt=""></div>
				</div>
				<div class="swiper-scrollbar"></div>
			</div>
		</div>
		<div class="list">
			<dl>
				<dt><img src="img/img1.png" alt=""></dt>
				<dd>
					<div>
						<p><b>北京首都机场国际酒店</b></p>
						<p><span>限时抢购</span><span><b>￥268</b>起</span></p>	
					</div>
					<div>
						<i class="icon iconfont icon-youjiantou-01"></i>
					</div>		
				</dd>
			</dl>
			<dl>
				<dt><img src="img/img1.png" alt=""></dt>
				<dd>
					<div>
						<p><b>北京首都机场国际酒店</b></p>
						<p><span>限时抢购</span><span><b>￥268</b>起</span></p>	
					</div>
					<div>
						<i class="icon iconfont icon-youjiantou-01"></i>
					</div>		
				</dd>
			</dl>
			<dl>
				<dt><img src="img/img1.png" alt=""></dt>
				<dd>
					<div>
						<p><b>北京首都机场国际酒店</b></p>
						<p><span>限时抢购</span><span><b>￥268</b>起</span></p>	
					</div>
					<div>
						<i class="icon iconfont icon-youjiantou-01"></i>
					</div>		
				</dd>
			</dl>
			<dl>
				<dt><img src="img/img1.png" alt=""></dt>
				<dd>
					<div>
						<p><b>北京首都机场国际酒店</b></p>
						<p><span>限时抢购</span><span><b>￥268</b>起</span></p>	
					</div>
					<div>
						<i class="icon iconfont icon-youjiantou-01"></i>
					</div>		
				</dd>
			</dl>
			<dl>
				<dt><img src="img/img1.png" alt=""></dt>
				<dd>
					<div>
						<p><b>北京首都机场国际酒店</b></p>
						<p><span>限时抢购</span><span><b>￥268</b>起</span></p>	
					</div>
					<div>
						<i class="icon iconfont icon-youjiantou-01"></i>
					</div>		
				</dd>
			</dl>
			<dl>
				<dt><img src="img/img1.png" alt=""></dt>
				<dd>
					<div>
						<p><b>北京首都机场国际酒店</b></p>
						<p><span>限时抢购</span><span><b>￥268</b>起</span></p>	
					</div>
					<div>
						<i class="icon iconfont icon-youjiantou-01"></i>
					</div>		
				</dd>
			</dl>
		</div>
	</section>
	<footer>
		
	</footer>
	<script src='js/swiper-4.2.2.min.js'></script>
	<script>
		var mySwiper=new Swiper('.banner',{
			autoplay:true,
			scrollbar: {
				el: '.swiper-scrollbar'
			}
		});
	</script>
</body>
</html>