<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
</head>

<body>
    <div class="dizhi none">
        <div class="top">
            <span class="btnb"><b  class="iconfont icon-chevron-thin-left"></b></span>
            <h2>选择城市</h2>
            <span></span>
        </div>
        <div class="inp">
            <p><span class="iconfont icon-fangdajing"></span><input type="text" placeholder="输入城市名（如北京、bj、beijing）"></p>
        </div>
        <div class="h4">
            <h4>当前城市</h4>
            <span class="gop">正在定位中...</span>
        </div>
        <div class="h5">
            <h5>热门</h5>
            <ul>
                <li class="topactive">北京</li>
                <li>上海</li>
                <li>深圳</li>
                <li>广州</li>
                <li>苏州</li>
                <li>杭州</li>
                <li>无锡</li>
                <li>青岛</li>
                <li>常州</li>
                <li>霸州</li>
                <li>安阳</li>
                <li>郑州</li>

            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="header">
            <span class="btn">北京</span>
            <h1>假日旅行</h1>
            <span></span>
        </div>
        <div class="topBanner">
            <div class="swiper-container banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/header.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/header.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/header.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/header.jpg" alt=""></div>
                </div>
            </div>
            <div class="pag">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="wrapper">
            <div class="content">
                <ul>

                    <p class="load">下拉加载</p>
                </ul>
            </div>
        </div>

    </div>
</body>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/swiper-4.1.6.min.js"></script>
<script src="js/better-scroll.min.js"></script>
<script src="js/flexible.js"></script>
<script src="js/script.js"></script>

</html>